
1-) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]=> isleme baslamak icin kendimize bir root sayisi vermemiz lazim.

Benim root rakamim "5"dir

Bastan baslayarak 5 sayisindan buyuklar saga kucukler sola gececek

                                 5                                         
                         1       |      7                                        
                      0  |   3        6 |  8                                     
                           2 |  4           |  9                                  
